<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form</title>
    
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,600;1,600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#7f29b9, #ad5444);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 15px;
  box-shadow: 15px 15px 30px rgba(0,0,0,1);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
  color: #7f29b9;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #7f29b9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #7f29b9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #7f29b9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
.button{
  color: #7f29b9;
  text-align: center;
  width: 100%;
  height: 50px;
  border: 5px solid;
  background: #7f29b9;
  border-radius: 0px;
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.button:hover{
  border-color: #7f29b9;
  transition: .10s;
}
  </style>
  <body>
    <div class="center">
      <h1>LOGIN</h1>
      <form action="main index.html" method="post">

          <div class="txt_field">
              <input type="text" required>
              <span></span>
              <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <button type="submit" class="button" >Login</button> 
        <div class="signup_link">
            Not a member? <a href="#">Signup</a>
        </div>
    </div>
    
</form>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/css/uikit.min.css" />
    <script src="https://kit.fontawesome.com/33e495fb35.js" crossorigin="anonymous"></script>
    <link rel = 'stylesheet' href = 'style.css'>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark" style = 'height: 100px'>
        <div class="container-fluid">
          <h2  style = 'color: white'><b>Shopping Store</b></h2>
          <i class="fas fa-cart-arrow-down"></i>
        </div>
      </nav>
      
      <div class = 'container'>
          <div class = 'row'>
              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/Redmi Note 10 Pro.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Redmi Note 10 Pro</h3>
                      <h4 class="card-text">₹20000</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/redmi note 9 5g.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Redmi Note 9 Pro 5g</h3>
                      <h4 class="card-text">₹18000</h4>
                      <a  class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/poco x3 pro.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Poco X3 Pro</h3>
                      <h4 class="card-text">₹22000</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/iTel-A49.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Itel-A49</h3>
                      <h4 class="card-text">₹12999</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/GalaxyA51.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Galaxy A51</h3>
                      <h4 class="card-text">₹20000</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/Galaxynote10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Galaxy Note 10</h3>
                      <h4 class="card-text">₹30000</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/hp leptop.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">HP Leptop</h3>
                      <h4 class="card-text">₹45000</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/macbook pc.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Macbook PC</h3>
                      <h4 class="card-text">₹115000</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/hp leptop g60.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">HP Leptop G60</h3>
                      <h4 class="card-text">₹60000</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

            
              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/Sport shoes.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Sport Shoes</h3>
                      <h4 class="card-text">₹2500</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/Nike shoes.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Nike Shoes</h3>
                      <h4 class="card-text">₹3000</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/Adidas shoes.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Adidas Shoes</h3>
                      <h4 class="card-text">₹3500</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/black t-shirt.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Black T-Shirt</h3>
                      <h4 class="card-text">₹600</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/blue t-shirt.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Blue T-Shirt</h3>
                      <h4 class="card-text">₹600</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="img/gray t-shirt.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Gray T-Shirt</h3>
                      <h4 class="card-text">₹650</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              
              
          </div>
      </div>

      <div class="uk-overflow-auto container" style = 'width: 70%'>
        <table class="uk-table uk-table-hover uk-table-middle uk-table-divider">
            <thead>
                <tr>
                    <th class="uk-table-shrink"></th>
                    <th class="uk-table-small sty"><h3><b>ITEM</b></h3></th>
                    <th class="uk-table-small"></th>
                    <th class="uk-width-small sty"><h3><b>PRICE</b></h3></th>
                    <th class="uk-table-shrink uk-text-small sty"><h3><b>QUANTITY</b></h3></th>
                    <th class="uk-table-shrink uk-text-small sty"><h3><b>TOTAL</b></h3></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input class="uk-checkbox" type="checkbox"></td>
                    <td><img class="uk-preserve-width uk-border-circle" src="img/Redmi Note 10 Pro.jpg" width="40" alt=""></td>
                    <td class="uk-table-link">
                        <h5 class = "item-name"><b>Redmi Note 10 Pro</b></h5>
                    </td>
                    <td class="uk-text-truncate item-price"><h5><b>₹20000</b></h5></td>
                    <td><input type = 'number' class = 'num' value = '1'></td>
                    <td class="uk-text-truncate total-price"><h5><b>₹20000</b></h5></td>
                    <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                </tr>
          

            </tbody>
            <tr>
              <td><input class="uk-checkbox" type="checkbox"></td>
              <td><img class="uk-preserve-width uk-border-circle"  width="40" alt=""></td>
              <td class="uk-table-link">
                  <h4 class = "item-name"><strong>Grand-Total</strong></h4>
              </td>
              <td class="uk-text-truncate"><h5></h5></td>
              <td class="uk-text-truncate"><h5></h5></td>
              <td class="uk-text-truncate grand-total"><h5><strong>₹0</strong></h5></td>
              
              <td><a class="btn btn-primary" href="payment.html">PAYMENT</a></td>
              
          </tr>
        </table>
    </div>

      <script src = 'script.js'></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Payment Checkout Form</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">


</head>
<style>@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
  }
  
  body{
    background: #2196F3;
    margin: 0 10px;
  }
  
  .payment{
    background: #f8f8f8;
    max-width: 360px;
    margin: 80px auto;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
  }
  
  .payment h2{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #0d3c61;
  }
  
  .form .label{
    display: block;
    color: #555555;
    margin-bottom: 6px;
  }
  
  .input{
    padding: 13px 0px 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
  }
  
  .card-grp{
    display: flex;
    justify-content: space-between;
  }
  
  .card-item{
    width: 48%;
  }
  
  .space{
    margin-bottom: 20px;
  }
  
  .icon-relative{
    position: relative;
  }
  
  .icon-relative .fas,
  .icon-relative .far{
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20px;
    color: #555555;
  }
  
  .btn{
    margin-top: 40px;
    background: #2196F3;
    padding: 12px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  .payment-logo{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: #f8f8f8;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    text-align: center;
    line-height: 85px;
  }
  
  .payment-logo:before{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 90px;
    background: #2196F3;
    border-radius: 50%;
  }
  
  .payment-logo p{
    position: relative;
    color: #f8f8f8;
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 58px;
  }
  .btn{
    border: none;
	height: 50px;
	border-radius: 3px;
	margin-top: 30px;
	font-size: 18px;
	color: #444;
	background-color: greenyellow;
    width: 100%;
  }
  .btn:hover{
	background-color: #444;
	color: white;
	cursor: pointer;
}
.text{
    text-align: left;
    margin-top: 30px;
    font-style: italic;
    color: white;   
} 
.text1{
    text-align: right;
    margin-top: -18px;
    font-style: italic; 
    color: white;
}
  @media screen and (max-width: 420px){
    .card-grp{
      flex-direction: column;
    }
    .card-item{
      width: 100%;
      margin-bottom: 20px;
    }
}
</style>
<body>
	


<div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
      <p>p</p>
    </div>
    
    
    <h2>Payment Gateway</h2>
    <div class="form">
      <div class="card space icon-relative">
        <label class="label">Card holder:</label>
        <input type="text" class="input" placeholder="Full Name ">
        <i class="fas fa-user"></i>
      </div>
      <div class="card space icon-relative">
        <label class="label">Card number:</label>
        <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number">
        <i class="far fa-credit-card"></i>
      </div>
      <div class="card-grp space">
        <div class="card-item icon-relative">
          <label class="label">Expiry date:</label>
          <input type="text" name="expiry-data" class="input" data-mask="00 / 00"  placeholder="00 / 00">
          <i class="far fa-calendar-alt"></i>
        </div>
        <div class="card-item icon-relative">
          <label class="label">CVC:</label>
          <input type="text" class="input" data-mask="000" placeholder="000">
          <i class="fas fa-lock"></i>
        </div>
      </div>

        <div class="btn" onclick="alert('Payment Successfully Done')">PAY NOW</div>
        <div class="text"><a href="main index.html"> Back To Login Page</a></div>
        <div class="text1"><a href="index.html"> Back To Shopping</a></div>        
    </div>
  </div>
</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

</body>
</html>
